<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>studentzhoujun</title>
  <style>
     *{margin:0;padding:0;}
     body{background:#111;}
      .box{width:200px;height:200px;margin:200px auto;position:relative;left:0;top:0;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(30deg) rotateY(30deg);-webkit-transition:2s all ease;}
      .box div{width:100%;height:100%;position:absolute;left:0;top:0;}
     .left{-webkit-transform:translateX(-100px) rotateY(-90deg);background:url(img/d.jpg) -0px -240px;}
      .right{-webkit-transform:translateX(100px) rotateY(90deg);background:url(img/d.jpg) -400px -240px;}
      .top{-webkit-transform:translateY(-100px) rotateX(90deg);background:url(img/d.jpg) -200px -40px;}
      .bottom{-webkit-transform:translateY(100px) rotateX(-90deg); background:url(img/d.jpg) -200px -440px;}
      .back{-webkit-transform:translateZ(-100px);background:url(img/d.jpg);}
      .front{-webkit-transform:translateZ(100px);background:url(img/d.jpg) -200px -240px;}
      ul{width:300px;height:100px;overflow:hidden;position:absolute;left:100px;top:100px;}
      li{width:100px;height:100px;border-radius:50%;float:left;text-align:center;line-height:100px;}
      li.sina{background:pink;}
      li.qq{background:yellow;}
      li.weixin{background:#909;}
  </style>
  <script src="js/share-test-1.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
       window.onload=function(){
          var oBox=document.querySelector('.box')
          var dX=30;
          var dY=30;
          
                setInterval(function(){
                    dX+=3;
                    dY+=5;
              oBox.style.WebkitTransform='rotateX('+dX+'deg) rotateY('+dY+'deg)';
              },100)
                var oSina=document.querySelector('.sina');
            var oQQ=document.querySelector('.qq');
            var oWeixin=document.querySelector('.weixin')
            var url=location.href;
            var title='立体魔方';
            var desc='this is mypicture';
            var imgsrc='http://pic14.nipic.com/20110522/7411759_164157418126_2.jpg';
            oSina.onclick=function(){
                   var oS=new Share(url,title,desc,imgsrc);
                   oS.toSina();
            };
            oQQ.onclick=function(){
                   var oS=new Share(url,title,desc,imgsrc);
                   oS.toQQZone();
             
            };
             oWeixin.onclick=function(){
                   var oS=new Share(url,title,desc,imgsrc);
                   oS.toWeixin();
             
            };

          
       };
  </script>
</head>
<body>
  <div class="box">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
  <ul>
    <li class="sina">分享到sina</li>
    <li class="qq">分享到QQzone</li>
    <li class="weixin">分享到weixin</li>
  </ul>
</body>
</html>