<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>studentzhoujun</title>
  <style>
    *{margin:0;padding:0;}
    @-webkit-keyframes zoomOut {
      0% {
        opacity: 1
      }

      50% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
      }

      100% {
        opacity: 0
      }
    }
    .zoomOut {
      animation:zoomOut 2s linear;
    }
    @-webkit-keyframes bounceInLeft {
      0%,100%,60%,75%,90% {
        -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
        animation-timing-function: cubic-bezier(0.215,.61,.355,1)
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px,0,0);
        transform: translate3d(-3000px,0,0)
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(25px,0,0);
        transform: translate3d(25px,0,0)
      }

      75% {
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0)
      }

      90% {
        -webkit-transform: translate3d(5px,0,0);
        transform: translate3d(5px,0,0)
      }

      100% {
        -webkit-transform: none;
        transform: none
      }
    }
    .bounceInLeft {
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
      animation-duration: 1s;
    }
    .content{
      width:100%;height:300px;background:#ccc;display:none;
    }
  </style>
</head>
<body style="overflow:hidden">
	<canvas id="box"></canvas>
  <div id="content" class="content"></div>
</body>
<script src='js/canvas.js'></script>
<script src='js/index.js'></script>
</html>